<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <script src="./js/app.js" defer></script>
    <title>Link Sharing App</title>
</head>
<body>
    <div>
        <div class="bg-slate-50">
            <header class="px-5 py-3 bg-white">
                <div class="flex items-center justify-between">
                    <a href="/" class=" cursor-pointer ">
                        <span >
                            <img src="./icons/open-source.svg" width="30" height="30" />
                        </span>
                    </a>
                    <a href="/" class="px-10 py-4 rounded-xl bg-purple-100 cursor-pointer">
                    <span >
                            <img src="./icons/link.svg" width="20" height="20" />
                        </span>
                    </a>
                    <a href="/profile.html" class="cursor-pointer "><span ><img src="./icons/user.svg" width="20" height="20" /></span></a>
                    <a href="/preview.html" class="border-solid border rounded-xl fill-purple-500 border-purple-300 px-10 py-4 cursor-pointer"><span ><img src="./icons/eye.svg" width="20" height="20" /></span></a>
                </div>


            </header>

            <main>

            </main>

        </div>
    </div>
</body>

</html>
